# simple-nlp-service

./: HELP.md  README.md  langfuse-test.sh  pom.xml
src/main/java/com/cognizant/: SimpleChatService.java
src/main/java/com/cognizant/config/: OpenAiConfig.java  WebFluxConfig.java
src/main/java/com/cognizant/controller/: ChatController.java
src/main/java/com/cognizant/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/cognizant/service/: ChatService.java  LangFuseService.java  TokenUsageCalculator.java
